# These are Real Values, but this file remain in Local and never committed
# because we added .env in .gitignore
# when working in a team, other can create there own .env file and tempelate is given in git project .env.example

client_id=5dfd07cf455f4da0ba7fd6a5a03c75a2
client_secret=9ab016226b8a44c792b6021c057c17d6
grant_type=refresh_token
refresh_token=AQDGHTVioaIHYModlvxoG0PBlyQi6ZeWhBwPrAxNx0NIN8E2aqiqI1tShB4VCNPUketRoys6R3zJuObveU_54vkcxQ7mfJp8w-KPnmQAd5hhu8CPROwYbo7hq6dwrjoNQ6c